# design

./: createtablescript.sql  dump.txt  pom.xml
data/: serverlog.properties  student_studentTicket.drawio  teachers_departments.drawio  unavailable.csv
logs/: debug.txt
sql_scripts/Cursor/: scripts.sql
sql_scripts/Grouping and aggregate functions/: Grouping and aggregate functions.sql
sql_scripts/Inner join/: inner join.sql  table.sql
sql_scripts/Join/: create,insert.sql  request.sql  teens.sql
sql_scripts/Triggers/: triggers.sql
sql_scripts/procedures and functions/: scripts.sql  scripts.txt
sql_scripts/relation/: Teacher_facultative.sql  student_studentTicket.sql  teachers_departments.sql
sql_scripts/savepoint/: scripts.sql
sql_scripts/schema_rules_and_users/: insert.sql  unit.sql
sql_scripts/transaction/: transaction.sql
sql_scripts/views/: createandinsert.sql
sql_scripts/Фильтры/: create table.sql  insert.sql  request.sql
sql_scripts/хранилище машин/: car base.sql
src/main/java/ru/job4j/collection/: SimpleArrayList.java  SimpleLinkedList.java
src/main/java/ru/job4j/filefinder/: ArgsName.java  FileFinder.java  FileVisitor.java
src/main/java/ru/job4j/gc/: GCDemo.java
src/main/java/ru/job4j/generics/: Animal.java  Generics.java  MemStore.java  Role.java  UserStore.java
src/main/java/ru/job4j/io/: Analizy.java  ArgsName.java  CSVReader.java  Config.java  Dir.java  EvenNumberFile.java  LogFilter.java  ResultFile.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java
src/main/resources/: database.properties  log4j.properties
(+86 files in other folders)
